<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/8fbfa675dd.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <section class="to_do">
        <header class="header_to_do">
            <form action="" class="form_to_do" autocomplete="off">
                <input id="input_Item" class="input_to_do" type="text" placeholder="Indsæt opgave her" maxlength="35">
                <button id="add_To_Do_Button" class="button_to_do" type="submit">Tilføj</button>
            </form>
        </header>
        <ul id="to_Do_List" class="ul_to_do">
        </ul>
    </section>
    <script src="./main.js"></script>
    <script src="./db.js"></script>
</body>
</html>